<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black_app">

    <RelativeLayout
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/text_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </RelativeLayout>


    <RelativeLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include
            layout="@layout/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>



</LinearLayout>